<!DOCTYPE html>
<html>
    <head>
        <title>My Account</title>
        <link rel="shortcut icon" href="https://i.imgur.com/NPY0ouc.png">
        <link rel="stylesheet" href="style.css">
        <script src="jquery-3.6.1.min.js"></script>
        <script src="Account.js" type="text/javascript"></script>
        <script src="Nav.js"></script>
        <header id="NavBar">
        </header>
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
                font-family: Arial, sans-serif;
                color: #444;
                margin-top: 20px;
                margin-bottom: 20px;
            }
        
            th, td {
                padding: 8px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
        
            th {
                background-color: #f2f2f2;
                font-size: 20px;
                font-weight: bold;
                text-transform: uppercase;
                color: #444;
                text-align: center;
                font-family: 'Open Sans', sans-serif;
            }
        
            tr:nth-child(even) {
                background-color: #94efff;
            }
        
            tr:nth-child(odd) {
                background-color: #d5b1ff;
            }
        
            #customer-info {
                width: 80%;
                margin: 0 auto;
                font-size: 20px;
                font-family: Arial, sans-serif;
                color: #444;
            }
            
            #customer-info label {
                display: block;
                margin-top: 20px;
                font-weight: bold;
                text-transform: uppercase;
            }
        
            #customer-info input[type="text"], 
            #customer-info input[type="email"],
            #customer-info input[type="password"] {
                width: 100%;
                box-sizing: border-box;
                padding: 6px 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
                resize: vertical;
                font-size: 16px;
            }
            
            #customer-info input[type="submit"] {
                background-color: #ffffff;
                border: none;
                color: rgb(0, 0, 0);
                padding: 8px 16px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
                margin: 20px 0;
                cursor: pointer;
                border-radius: 25px;
                transition: background-color 0.3s ease;
            }
        
            #customer-info input[type="submit"]:hover {
                background-color: #9b9b9b;
            }
        
        </style>
    </head>
    <body>
        <h1>My Account</h1>
        <form id="customer-info">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name">

            <label for="age">Age:</label>
            <input type="text" name="age" id="age">

            <label for="phone_no">Phone Number:</label>
            <input type="text" name="phone_no" id="phone_no">

            <label for="email">Email:</label>
		    <input type="email" name="email" id="email"><br><br>

		    <label for="password">Password:</label>
		    <input type="password" name="password" id="password"><br><br>

		<input type="submit" value="Update Information">
	</form>
    <footer id="footer">

    </footer>
</html>
