<!DOCTYPE html>
<html>
    <head>
        <title>Admin</title>
        <link rel="shortcut icon" href="https://i.imgur.com/NPY0ouc.png">
        <link rel="stylesheet" href="style.css">
        <script src="jquery-3.6.1.min.js"></script>
        <script src="Admin.js" type="text/javascript"></script>
        <script src="Nav.js"></script>
        <header id="NavBar">
        </header>
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
                font-family: Arial, sans-serif;
                color: #444;
                margin-top: 20px;
                margin-bottom: 20px;

            }
        
            th, td {
                padding: 8px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
        
            th {
                background-color: #f2f2f2;
                font-size: 20px;
                font-weight: bold;
                text-transform: uppercase;
                color: #444;
                text-align: center;
                font-family: 'Open Sans', sans-serif;
            }
        
            tr:nth-child(even) {
                background-color: #94efff;
            }
        
            tr:nth-child(odd) {
                background-color: #d5b1ff;
            }
        
            input {
                width: 100%;
                box-sizing: border-box;
                padding: 6px 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
                resize: vertical;
            }
        
            button {
    background-color: #ffffff;
    border: none;
    color: rgb(0, 0, 0);
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 10px;
    cursor: pointer;
    border-radius: 25px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #9b9b9b;
}

        
            select {
                padding: 6px 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                font-size: 16px;
                margin-top: 20px;
            }
        </style>
    </head>

    <body>
        <label for="crud">Choose Table:</label>
        <select id="crud">
            <option value="">Choose a table</option>
            <option value="booking">Booking</option>
            <option value="customers">Customers</option>
            <option value="films">Films</option>
            <option value="screening">Screening</option>
            <option value="screens">Screens</option>
            <option value="staff">Staff</option>
        </select>
        <table>
            <thead id="thead"></thead>
            <tbody id="tbody"></tbody>
        </table>
    </body>

    <footer id="footer"></footer>
</html>
