<!DOCTYPE html>
<html>
    <head>

        <style>
table {
    border-collapse: collapse;
    width: 100%;
    font-family: Arial, sans-serif;
    color: #444;
    margin-top: 20px;
    margin-bottom: 20px;
}

th, td {
    padding: 4px;
    text-align: center;
    border-bottom: 2px solid #ddd;
}

th {
    background-color: #f2f2f2;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    color: #444;
    font-family: 'Open Sans', sans-serif;
}

tr:nth-child(even) {
    background-color: #94efff;
}

tr:nth-child(odd) {
    background-color: #d5b1ff;
}

input {
    width: 100%;
    box-sizing: border-box;
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

button {
    background-color: #ffffff;
    border: none;
    color: rgb(0, 0, 0);
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 10px;
    cursor: pointer;
    border-radius: 25px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #9b9b9b;
}

select {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
    margin-top: 20px;
}


        </style>
        <title>Bookings</title>
        <link rel="shortcut icon" href="https://i.imgur.com/NPY0ouc.png">
        <link rel="stylesheet" href="style.css">
        <script src="jquery-3.6.1.min.js"></script>
        <script src="Booking.js" type="text/javascript"></script>
        <script src="Nav.js"></script>
        <header id="NavBar">


        </header>
    </head>
    <body>
        <table border ="1">
            <thead id = "thead">

            </thead>
            <tbody id = "tbody">

            </tbody>
        </table>

    </body>
    <footer id="footer">

    </footer>
</html>