<!DOCTYPE html>
<html>
  <head>
    
    <title>Home</title>
    <link rel="shortcut icon" href="https://i.imgur.com/NPY0ouc.png">
    </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <script src="jquery-3.6.1.min.js"></script>
    <script src="Home.js" type="text/javascript"></script>
    <script src="Nav.js"></script>
    <header id="NavBar">

    </header>
    <style>
      .movie-card {
        margin: 10px;
        width: 200px;
        height: 300px;
        overflow: hidden;
        position: relative;
      }

      .movie-card img {
        width: 300px;
        height: 500px;
        object-fit: cover;
        transition: transform .2s;
      }

      .movie-card:hover img {
        transform: scale(1.1);
      }

      #films {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
      }

      .film-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      h2 {
        text-align: center;
        margin: 30px;
      }
    </style>
  </head>
  <body>
    <div id="films">
      <div class="banner whatson">
  What's on
</div>
<div id="released-films" class="film-container"></div>
<div class="banner comingsoon">
  Coming soon
</div>
<div id="upcoming-films" class="film-container"></div>

    </div>
  </body>
  <footer id="footer">

  </footer>
</html>
